# HOST
NEXT_PUBLIC_HOST_API=https://devsalonapp.smeeye.com

NEXT_PUBLIC_SERVER_URL=https://devsalonapp.smeeye.com

# ASSETS
NEXT_PUBLIC_ASSETS_API=https://devsalonapp.smeeye.com/public

#SSET DIR
NEXT_PUBLIC_ASSETS_DIR=

# MAP
NEXT_PUBLIC_MAPBOX_API=

# FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APPID=

# AWS AMPLIFY
NEXT_PUBLIC_AWS_AMPLIFY_USER_POOL_ID=
NEXT_PUBLIC_AWS_AMPLIFY_USER_POOL_WEB_CLIENT_ID=
NEXT_PUBLIC_AWS_AMPLIFY_REGION=


# AUTH0
NEXT_PUBLIC_AUTH0_CALLBACK_URL=
NEXT_PUBLIC_AUTH0_DOMAIN=
NEXT_PUBLIC_AUTH0_CLIENT_ID=

# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=


VITE_HOST_API=https://devsalonapp.smeeye.com

#ENCRYPT
SESSION_SECRET = EPSz/QDwzIfzZNOQd0WNyFZxEgm+lyxysY39r+U6EAQ=

#Database
DB_HOST="localhost"
DB_USER="smeapp_admin"
DB_PASSWORD="test1234"
DB_NAME="smeapp"


